{
  "name": "ŘΨØŬ — Anime & Drama",
  "short_name": "ŘΨØŬ",
  "description": "Server media anime & drama lokal untuk Android Termux",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#00000050",
  "theme_color": "#000000",
  "lang": "id",
  "scope": "/",
  "icons": [
    {"src":"res/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"res/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ],
  "shortcuts": [{"name":"Beranda","url":"/","description":"Halaman utama"}],
  "categories": ["entertainment","video"]
}
